# counter_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counter/: MainActivity.kt  SecondFragment.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
